# MSC-distributed-word-count

./: .gitignore  README.md  pom.xml
acceptor-service-1/: pom.xml
acceptor-service-1/src/main/java/com/dc/acceptor1/: AcceptorServiceApp1.java
acceptor-service-1/src/main/java/com/dc/acceptor1/controller/: AcceptorController.java
acceptor-service-1/src/main/java/com/dc/acceptor1/dto/: AcceptorRequestDTO.java  AcceptorResponseDTO.java
acceptor-service-1/src/main/java/com/dc/acceptor1/service/: AcceptorService.java
acceptor-service-2/: pom.xml
acceptor-service-2/src/main/java/com/dc/acceptor2/: AcceptorServiceApp2.java
acceptor-service-2/src/main/java/com/dc/acceptor2/controller/: AcceptorController.java
acceptor-service-2/src/main/java/com/dc/acceptor2/dto/: AcceptorRequestDTO.java  AcceptorResponseDTO.java
acceptor-service-2/src/main/java/com/dc/acceptor2/service/: AcceptorService.java
acceptor-service-3/: pom.xml
acceptor-service-3/src/main/java/com/dc/acceptor3/: AcceptorServiceApp3.java
acceptor-service-3/src/main/java/com/dc/acceptor3/controller/: AcceptorController.java
acceptor-service-3/src/main/java/com/dc/acceptor3/dto/: AcceptorRequestDTO.java  AcceptorResponseDTO.java
acceptor-service-3/src/main/java/com/dc/acceptor3/service/: AcceptorService.java
coordinator-service/: pom.xml
coordinator-service/src/main/java/com/dc/coordinator/: CoordinatorServiceApp.java
coordinator-service/src/main/java/com/dc/coordinator/config/: ProducerConfig.java
coordinator-service/src/main/java/com/dc/coordinator/controller/: CoordinatorController.java
coordinator-service/src/main/java/com/dc/coordinator/dao/: ProposerDao.java
coordinator-service/src/main/java/com/dc/coordinator/dto/: LetterRangeAssignmentDTO.java  LineDTO.java  ProposerFailureDTO.java  ProposerRequestDTO.java  ProposerStarterDTO.java
coordinator-service/src/main/java/com/dc/coordinator/model/: Proposer.java
coordinator-service/src/main/java/com/dc/coordinator/service/: CoordinatorService.java
gateway/: pom.xml
gateway/src/main/java/com/dc/gateway/: GatewayApp.java
learner-service/: pom.xml
learner-service/src/main/java/com/dc/learner/: LearnerServiceApp.java
learner-service/src/main/java/com/dc/learner/controller/: LearnerController.java
learner-service/src/main/java/com/dc/learner/dto/: AcceptorResponseDTO.java  LearnerResultDTO.java
learner-service/src/main/java/com/dc/learner/service/: LearnerService.java
proposer-1-sidecar/: pom.xml
proposer-1-sidecar/src/main/java/com/dc/proposer1/sidecar/: ProposerSidecarApp1.java
proposer-1-sidecar/src/main/java/com/dc/proposer1/sidecar/config/: ConsumerConfig.java
proposer-1-sidecar/src/main/java/com/dc/proposer1/sidecar/controller/: ProposerSidecarController.java
proposer-1-sidecar/src/main/java/com/dc/proposer1/sidecar/dto/: LineDTO.java  ProposerFailureDTO.java  ProposerRequestDTO.java
proposer-1-sidecar/src/main/java/com/dc/proposer1/sidecar/exception/: CallNotPermittedRabbitMQException.java
proposer-1-sidecar/src/main/java/com/dc/proposer1/sidecar/service/: ProposerSidecarService.java
proposer-2-sidecar/: pom.xml
proposer-2-sidecar/src/main/java/com/dc/proposer2/sidecar/: ProposerSidecarApp2.java
proposer-2-sidecar/src/main/java/com/dc/proposer2/sidecar/config/: ConsumerConfig.java
proposer-2-sidecar/src/main/java/com/dc/proposer2/sidecar/dto/: LineDTO.java  (+2 more)
proposer-service-1/: pom.xml
proposer-service-1/src/main/java/com/dc/proposer1/: ProposerServiceApp1.java
proposer-service-1/src/main/java/com/dc/proposer1/controller/: ProposerController.java
proposer-service-1/src/main/java/com/dc/proposer1/dao/: ProposerDao.java
proposer-service-1/src/main/java/com/dc/proposer1/dto/: AcceptorRequestDTO.java  ProposerRequestDTO.java  ProposerStarterDTO.java
proposer-service-1/src/main/java/com/dc/proposer1/model/: Proposer.java
proposer-service-1/src/main/java/com/dc/proposer1/service/: ProposerService.java  StartupRunner.java
proposer-service-2/: pom.xml
proposer-service-2/src/main/java/com/dc/proposer2/: ProposerServiceApp2.java
proposer-service-2/src/main/java/com/dc/proposer2/controller/: ProposerController.java
proposer-service-2/src/main/java/com/dc/proposer2/dao/: ProposerDao.java
proposer-service-2/src/main/java/com/dc/proposer2/dto/: AcceptorRequestDTO.java  ProposerRequestDTO.java  ProposerStarterDTO.java
proposer-service-2/src/main/java/com/dc/proposer2/model/: Proposer.java
proposer-service-2/src/main/java/com/dc/proposer2/service/: ProposerService.java  StartupRunner.java
proposer-service-3/: pom.xml
proposer-service-3/src/main/java/com/dc/proposer3/: ProposerServiceApp3.java
proposer-service-3/src/main/java/com/dc/proposer3/controller/: ProposerController.java
proposer-service-3/src/main/java/com/dc/proposer3/dto/: AcceptorRequestDTO.java  ProposerRequestDTO.java
proposer-service-3/src/main/java/com/dc/proposer3/service/: ProposerService.java
service-discovery/: pom.xml
service-discovery/src/main/java/com/dc/servicediscovery/: ServiceDiscoveryApp.java
(+3 files in other folders)
